<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileOthorUsersActivity"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TitleProfileTextViewOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/ProfilePage"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/AdviserLocationTextViewOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/duskYellow"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/TitleProfileTextViewOther"
                app:layout_constraintStart_toStartOf="@+id/TitleProfileTextViewOther"
                app:layout_constraintTop_toBottomOf="@+id/TitleProfileTextViewOther"
                tools:text="(مستشار زراعي)" />

            <ImageView
                android:id="@+id/ProfileImageViewOther"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_marginTop="50dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/TitleProfileTextViewOther"
                app:layout_constraintStart_toStartOf="@+id/TitleProfileTextViewOther"
                app:layout_constraintTop_toBottomOf="@+id/TitleProfileTextViewOther"
                tools:srcCompat="@drawable/profiledefault" />

            <TextView
                android:id="@+id/NameTextViewProfileOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProfileImageViewOther"
                tools:text="الإسم : طلال ريالات" />

            <TextView
                android:id="@+id/LocationTextViewProfileOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/NameTextViewProfileOther"
                tools:text="الموقع : السلط" />

            <TextView
                android:id="@+id/DateOfBirthTextViewProfileOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/ProfileImageViewOther"
                app:layout_constraintTop_toBottomOf="@+id/ProfileImageViewOther"
                tools:text="العمر : 24 سنة" />

            <TextView
                android:id="@+id/PhoneNumberTextViewOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LocationTextViewProfileOther"
                tools:text="الهاتف : 0798988517" />

            <RatingBar
                android:id="@+id/ratingBar1ProfileOther"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:numStars="1"
                android:rating="1"
                android:theme="@style/RatingBar"
                app:layout_constraintBottom_toBottomOf="@+id/LocationTextViewProfileOther"
                app:layout_constraintEnd_toEndOf="@+id/ProfileImageViewOther"
                app:layout_constraintTop_toBottomOf="@+id/NameTextViewProfileOther" />

            <TextView
                android:id="@+id/AboutWorkerTextViewProfileActivityOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AboutWorker"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/PhoneNumberTextViewOther"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar1ProfileOther"
                app:layout_constraintStart_toStartOf="@+id/RatingtextViewProfileOther"
                app:layout_constraintTop_toTopOf="@+id/PhoneNumberTextViewOther" />

            <RatingBar
                android:id="@+id/ratingBar2ProfileOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:theme="@style/RatingBarDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PhoneNumberTextViewOther" />

            <Button
                android:id="@+id/ReviewButtonProfileActivityOther"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:text="@string/Review"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/ratingBar2ProfileOther"
                app:layout_constraintStart_toStartOf="@+id/ratingBar2ProfileOther"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar2ProfileOther" />

            <TextView
                android:id="@+id/RatingtextViewProfileOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar1ProfileOther"
                app:layout_constraintEnd_toStartOf="@+id/ratingBar1ProfileOther"
                app:layout_constraintTop_toTopOf="@+id/ratingBar1ProfileOther"
                tools:text="3.7" />

            <ListView
                android:id="@+id/ProfileListViewProfileActivityOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ReviewButtonProfileActivityOther" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>