<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TitleProfileTextView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/ProfilePage"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/AdviserLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="(مستشار زراعي)"
                android:textColor="@color/duskYellow"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/TitleProfileTextView"
                app:layout_constraintStart_toStartOf="@+id/TitleProfileTextView"
                app:layout_constraintTop_toBottomOf="@+id/TitleProfileTextView" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfileImageView"
                android:layout_width="225dp"
                android:layout_height="225dp"
                android:layout_marginTop="50dp"
                android:padding="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="@+id/TitleProfileTextView"
                app:layout_constraintStart_toStartOf="@+id/TitleProfileTextView"
                app:layout_constraintTop_toBottomOf="@+id/TitleProfileTextView"
                app:srcCompat="@drawable/profiledefault" />

            <TextView
                android:id="@+id/NameTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/TitleProfileTextView"
                app:layout_constraintTop_toBottomOf="@+id/ProfileImageView"
                tools:text="الإسم : طلال ريالات" />

            <TextView
                android:id="@+id/LocationTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/TitleProfileTextView"
                app:layout_constraintTop_toTopOf="@+id/NameTextViewProfile"
                tools:text="الموقع : السلط" />

            <TextView
                android:id="@+id/DateOfBirthTextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/LocationTextViewProfile"
                app:layout_constraintTop_toBottomOf="@+id/LocationTextViewProfile"
                tools:text="العمر : 24 سنة" />

            <TextView
                android:id="@+id/PhoneNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toStartOf="@+id/NameTextViewProfile"
                app:layout_constraintTop_toBottomOf="@+id/NameTextViewProfile"
                tools:text="الهاتف : 0798988517" />

            <RatingBar
                android:id="@+id/ratingBar1Profile"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:numStars="1"
                android:rating="1"
                android:theme="@style/RatingBar"
                app:layout_constraintStart_toEndOf="@+id/RatingtextViewProfile"
                app:layout_constraintTop_toBottomOf="@+id/DateOfBirthTextViewProfile" />

            <Button
                android:id="@+id/AddPostButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/button_background"
                android:onClick="AddPostButtonClicked"
                android:text="@string/AddPost"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintEnd_toStartOf="@+id/DeletePostButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AboutWorkerTextViewProfileActivity" />

            <TextView
                android:id="@+id/AboutWorkerTextViewProfileActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="AboutWorkerTextViewProfileActivityClicked"
                android:text="@string/AboutWorker"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/PhoneNumberTextView"
                app:layout_constraintTop_toBottomOf="@+id/PhoneNumberTextView" />

            <TextView
                android:id="@+id/RatingtextViewProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBar1Profile"
                app:layout_constraintStart_toStartOf="@+id/DateOfBirthTextViewProfile"
                app:layout_constraintTop_toTopOf="@+id/ratingBar1Profile"
                app:layout_constraintVertical_bias="1.0"
                tools:text="3.7" />

            <ImageView
                android:id="@+id/UploadPictureProfileActivity"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="UploadPictureProfileActivityClicked"
                app:layout_constraintBottom_toBottomOf="@+id/ProfileImageView"
                app:layout_constraintEnd_toEndOf="@+id/ProfileImageView"
                app:srcCompat="@drawable/ic_camera" />

            <Button
                android:id="@+id/DeletePostButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/delete_button_background"
                android:onClick="DeletePostButtonClicked"
                android:text="@string/DeletePost"
                android:textColor="@android:color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/AddPostButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/AddPostButton"
                app:layout_constraintTop_toTopOf="@+id/AddPostButton" />

            <ImageView
                android:id="@+id/EditProfileProfileActivity"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:onClick="EditProfileProfileActivityClicked"
                app:layout_constraintBottom_toBottomOf="@+id/ProfileImageView"
                app:layout_constraintStart_toStartOf="@+id/NameTextViewProfile"
                app:srcCompat="@drawable/ic_edit" />

            <ImageView
                android:id="@+id/UploadPictureImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:onClick="UploadPictureImageViewClicked"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/ProfileImageView"
                app:layout_constraintStart_toStartOf="@+id/ProfileImageView"
                app:srcCompat="@drawable/ic_check" />

            <ProgressBar
                android:id="@+id/progressBarProfileActivity"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/ProfileImageView"
                app:layout_constraintEnd_toEndOf="@+id/ProfileImageView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/ProfileImageView"
                app:layout_constraintTop_toTopOf="@+id/ProfileImageView" />

            <ProgressBar
                android:id="@+id/progressBarPosts"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddPostButton" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ProfileRecyceViewProfileActivity"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AddPostButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>