<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/AdviserImageView"
        tools:srcCompat="@drawable/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AdviserNameTextView"
        tools:text="Talal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/AdviserImageView"
        app:layout_constraintTop_toTopOf="@+id/AdviserImageView" />

    <TextView
        android:id="@+id/AdviserLocationTextView"
        tools:text="As-Salt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/AdviserImageView"
        app:layout_constraintTop_toBottomOf="@+id/AdviserNameTextView" />

    <RatingBar
        android:id="@+id/ratingBarAdviser"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:numStars="1"
        android:rating="1"
        android:theme="@style/RatingBar"
        app:layout_constraintStart_toEndOf="@+id/AdviserImageView"
        app:layout_constraintTop_toBottomOf="@+id/AdviserLocationTextView" />

    <TextView
        android:id="@+id/ratingTextViewAdviser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        tools:text="4.2"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBarAdviser"
        app:layout_constraintStart_toEndOf="@+id/ratingBarAdviser"
        app:layout_constraintTop_toTopOf="@+id/ratingBarAdviser" />

</androidx.constraintlayout.widget.ConstraintLayout>