<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/WorkerImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/image" />

    <TextView
        android:id="@+id/WorkerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/WorkerImageView"
        app:layout_constraintTop_toTopOf="@+id/WorkerImageView"
        tools:text="Talal" />

    <TextView
        android:id="@+id/LocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/WorkerImageView"
        app:layout_constraintTop_toBottomOf="@+id/WorkerNameTextView"
        tools:text="As-Salt" />

    <RatingBar
        android:id="@+id/ratingBarWorker"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:numStars="1"
        android:rating="1"
        android:theme="@style/RatingBar"
        app:layout_constraintStart_toEndOf="@+id/WorkerImageView"
        app:layout_constraintTop_toBottomOf="@+id/LocationTextView" />

    <TextView
        android:id="@+id/RatingTextViewWorker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ratingBarWorker"
        app:layout_constraintStart_toEndOf="@+id/ratingBarWorker"
        app:layout_constraintTop_toTopOf="@+id/ratingBarWorker"
        tools:text="4.2" />

    <Button
        android:id="@+id/WorkerButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:onClick="WorkerButtonClicked"
        android:text="@string/OrderWorker"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/WorkerImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/WorkerImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>